<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.asad.themoviedb.presentation.movies.MoviesFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/movieDetailAction"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/tvShowFragment"
        android:name="com.asad.themoviedb.presentation.tvshow.TvShowFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_tv_show">
        <action
            android:id="@+id/movieDetailAction"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.asad.themoviedb.presentation.detail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail">

        <action
            android:id="@+id/reviewAction"
            app:destination="@id/reviewsFragment" />
        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.asad.themoviedb.presentation.reviews.ReviewsFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_reviews">

        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

</navigation>
